C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\bin\Debug\201800934_EMPEÑO.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\bin\Debug\201800934_EMPEÑO.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\bin\Debug\201800934_EMPEÑO.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\bin\Debug\201800934_EMPEÑO.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\obj\Debug\201800934_EMPEÑO.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\obj\Debug\_201800934_EMPEÑO.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\obj\Debug\201800934_EMPEÑO.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\obj\Debug\201800934_EMPEÑO.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\obj\Debug\201800934_EMPEÑO.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\obj\Debug\201800934_EMPEÑO.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\obj\Debug\201800934_EMPEÑO.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_EMPEÑO\obj\Debug\_201800934_EMPEÑO.SISTEMA.resources
